const translations = {
    EN: {
        greeting: "Welcome to PIG.LOVE website!",
        title: "Translate text in image into Vietnamese",
        sub_title: "This is a powerful tool for identifying text in images and translating it into Vietnamese.",
        drag_text: "Drag and drop or click here to upload image",
        format: "Allowed formats: .JPEG, .JPG, .PNG",
        tools: "Upcoming Features",
        tool1: "Convert image from PNG to JPG",
        tool2: "Convert image from JPG to PNG",
        tool3: "Translate file .PDF into Vietnamese",
        tool4: "Translate file .PDF into English",
        tool5: "Detect languages of text in image",
        VI: "Vietnamese",
        EN: "English",
        ZH: "Chinese",
        translate: "Translate",
        remove: "Remove file",
        phone: "Phone",
        policy: "Policy",
        contact: "Contact",
        download: "Download",
        success: "The image has been successfully processed!",
        error_code: {
            1: "No file has been uploaded!",
            2: "Invalid image!",
            3: "Cannot read file!",
            4: "Unknown error in image processing!",
            7: "Unknown error!",
        }
    },
    VI: {
        greeting: "Chào mừng đến với trang web PIG.LOVE!",
        title: "Dịch văn bản trong hình ảnh sang tiếng Việt",
        sub_title: "Đây là một công cụ mạnh mẽ để nhận diện văn bản trong hình ảnh và dịch nó sang tiếng Việt.",
        drag_text: "Kéo và thả hoặc nhấn vào đây để tải lên hình ảnh",
        format: "Định dạng được hỗ trợ: .JPEG, .JPG, .PNG",
        tools: "Tính năng sắp ra mắt",
        tool1: "Chuyển đổi hình ảnh từ PNG sang JPG",
        tool2: "Chuyển đổi hình ảnh từ JPG sang PNG",
        tool3: "Dịch tệp .PDF sang tiếng Việt",
        tool4: "Dịch tệp .PDF sang tiếng Anh",
        tool5: "Nhận diện ngôn ngữ của văn bản trong hình ảnh",
        VI: "Tiếng Việt",
        EN: "Tiếng Anh",
        ZH: "Tiếng Trung",
        translate: "Dịch",
        remove: "Xóa file",
        phone: "Điện thoại",
        policy: "Chính sách",
        contact: "Liên hệ",
        download: "Tải xuống",
        success: "Ảnh đã được xử lý thành công!",
        error_code: {
            1: "Không có file nào được upload!",
            2: "Ảnh không hợp lệ!",
            3: "Không thể đọc file!",
            4: "Lỗi không xác định trong xử lý ảnh!",
            7: "Lỗi không xác định",
        }
    },
    ZH: {
        greeting: "欢迎来到 PIG.LOVE 网站!",
        title: "将图片中的文本翻译成越南语",
        sub_title: "这是一款强大的工具，可识别图像中的文本并将其翻译成越南语。",
        drag_text: "拖放或点击此处上传图片",
        format: "支持的格式: .JPEG, .JPG, .PNG",
        tools: "即将推出的功能",
        tool1: "将 PNG 图像转换为 JPG",
        tool2: "将 JPG 图像转换为 PNG",
        tool3: "将 .PDF 文件翻译成越南语",
        tool4: "将 .PDF 文件翻译成英语",
        tool5: "检测图像中文本的语言",
        VI: "越南语",
        EN: "英语",
        ZH: "中文",
        translate: "翻译",
        remove: "删除文件",
        phone: "电话",
        policy: "政策",
        contact: "联系",
        download: "下载",
        success: "图片已成功处理!",
        error_code: {
            1: "没有文件被上传!",
            2: "无效的图片!",
            3: "无法读取文件!",
            4: "图像处理时发生未知错误!",
            7: "未知错误!",
        }
    }
}

export default translations;